Здравствуйте<? if ($this->user->getFullName()): ?>, <?=$this->user->getFullName()?><? endif; ?>!

Сообщаем Вам, что Ваше объявление «<?=$this->advert->getHeader()?>» было перенесено модератором сайта в более подходящий раздел каталога объявлений:
<?=$this->bread_crumbs?>


При размещении объявлений, старайтесь выбирать наиболее подходящие разделы каталога, от этого напрямую зависит эффективность Ваших объявлений!


Пожалуйста, не отвечайте на это письмо, т.к. оно сгенерировано роботом.
С уважением, администрация сервера <?=$this->host?>