Здравствуйте<? if ($this->user->getFullName()): ?>, <?=$this->user->getFullName()?><? endif; ?>!

<?=date('d.m.Y')?> в <?=date('H:i')?> Вами был подтверждён запрос на восстановление забытых регистрационных данных Вашего аккаунта на сайте <?=\Krugozor\Framework\Registry::getInstance()->HOSTINFO['HOST']?>


Ваши данные для входа на сайт:
Ваш логин: <?=$this->user->getLogin()?>

Ваш пароль: <?=$this->new_password?>

Ваш email-адрес: <?=$this->user->getEmail()->getValue()?>


Сохраните эти данные.


Пожалуйста, не отвечайте на это письмо, т.к. оно сгенерировано роботом.
С уважением, администрация сервера <?=\Krugozor\Framework\Registry::getInstance()->HOSTINFO['HOST']?>