; Различные вариации написания хоста
[HOSTINFO]
HOST="www.adverts.ru"
HOST_SIMPLE="adverts.ru"
HOST_URL="http://www.adverts.ru"

[DATABASE]
USER=root
PASSWORD=
HOST="127.0.0.1"
NAME=adverts
CHARSET=utf8

[SECURITY]
; Соль, с помощью которой хэшируется связка логина и пароля (см. Authorization.php)
AUTHORIZATION_SALT=""

[DEBUG]
; Настройка директивы display_errors PHP
DISPLAY_ERRORS=1
; Настройка директивы display_startup_errors PHP
DISPLAY_STARTUP_ERRORS=1
; Вывод отладочной информации внизу каждой страницы
ENABLED_DEBUG_INFO=0

[LOCALIZATION]
TIMEZONE="Europe/Moscow"
LOCALES[]="ru_RU.utf8"
; Язык по умолчанию.
; От этой настройки зависит корректность обработки файлов интернационализации, если язык явно не будет указан в URL-адресе.
LANG=ru

[EMAIL]
; Email, с которого уходит почта пользователям
NOREPLY="noreply@adverts.ru"
; Email администратора сайта
ADMIN="makogon-vs@yandex.ru"

; Различные пути к внутренним ресурсам
[PATH]
; Шрифт капчи
CAPCHA_FONT="fonts/ASmperCmUp.ttf"
; Директория лог-файлов
LOGS_DIR="logs/"
; Лог ошибок PHP
PHP_ERROR_LOG="logs/php_error_log.txt"

; Загрузка изображений
[UPLOAD]
MAX_FILES_COUNT=6;
MAX_FILE_SIZE=20M
THUMBNAIL_ORIGINAL="/i/original/"
THUMBNAIL_150x100="/i/150x100/"
THUMBNAIL_800x800="/i/800x800/"

[PAYMENTS]
DESCRIPTION_ACTION_TOP="Оплата услуги выделения объявления №"
DESCRIPTION_ACTION_ACTIVATE="Оплата услуги активации объявления №"
DESCRIPTION_ACTION_SPECIAL="Оплата услуги 'Спецразмещение' объявления №"
PAYMENT_ACTION_TOP=10
PAYMENT_ACTION_ACTIVATE=10
PAYMENT_ACTION_SPECIAL=99

; Робокасса
ROBOKASSA_PASSWORD_1=
ROBOKASSA_PASSWORD_2=
ROBOKASSA_MrchLogin=
ROBOKASSA_Culture=ru
ROBOKASSA_Encoding=utf-8

; Freekassa
FREEKASSA_m =
FREEKASSA_SECRET_1=
FREEKASSA_SECRET_2=

[SITE]
; Максимальная длинна текста объявления на главной.
MAX_LENGTH_PREVIEW_ADVERT_TEXT_INDEX=200
; Максимальная длинна текста объявления в списках.
MAX_LENGTH_PREVIEW_ADVERT_TEXT=220
; Кол-во последних объявлений на главной
MAX_ADVERTS_COUNT_ON_INDEX_PAGE=20

; Тут можно указать иные настройки приложения
[APPLICATION]
; Директория с иконками административной части
SYSTEM_ICONS="/http/image/system/icon/"